DB_NAME = "database"
DB_USERNAME = "letung1227"
DB_PASSWORD = "cOhc9nWMbtGbZtMB"
PORT = '4000'
KEY_SESSION_COOKIE = "tung3k4234lksjdf"
CLOUD_NAME = dooyip2jn
API_KEY = 336513891227453
API_SECRET =LV3634SRT1KoEDNC3awYUi9u7k4
JWT_SECRET_ACCESS_TOKEN = "123@%###%4"
JWT_SECRET_REFRESH_TOKEN = "32l4j23lkjjadsf"
ACCESS_TOKEN_EXPIRES_IN ="15m"
REFRESH_TOKEN_EXPIRES_IN ="7d"
PASSWORD_SECRET = 'Khôngcómậtkhẩu'